<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>SAH</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#sobre mim">SOBRE MIM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#familia">FAMILIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#igreja">IGREJA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#series">SERIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#amigos">AMIGOS</a>
                </li>
            </nav>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <img class="img-fluid" src="imgs/sarah raissa.png" width="95%" alt="perfil">
            </div>
        </div>

        <div class="row" id="sobre mim">
            <div class="col">   
                <h2>Sobre mim</h2>
                <p>hgfhdjfrdvhhjhdtc</p>
        </div>
    </div>
 <div class="row" id ="familia"> 
            <div class="col">
                <h2>Minha familia</h2>
                <p>hgfhdjfrdvhhjhdtc</p>
                <div class="col d-flex justify-content-center">
                    <img class="img-fluid" src="imgs/familia .png" width="70%" alt="perfil">
            </div>
        </div>
        <div class="row" id ="igreja"> 
            <div class="col">
                <h2>Igreja</h2>
                <p>hgfhdjfrdvhhjhdtc</p>
                <div class="col d-flex justify-content-center">
                    <img class="img-fluid" src="imgs/igreja.png" width="70%" alt="perfil">
            </div>
        </div>
        <div class="row" id ="series"> 
            <div class="col">
                <h2>Series preferidas</h2>
                <p>hgfhdjfrdvhhjhdtc</p>
                <div class="col d-flex justify-content-center">
                    <img class="img-fluid" src="imgs/series preferidas.png" width="70%" alt="perfil">
            </div>
        </div>
        <div class="row" id ="amigos"> 
            <div class="col">
                <h2>Amigos proximos</h2>
                <p>hgfhdjfrdvhhjhdtc</p>
                <div class="col d-flex justify-content-center">
                    <img class="img-fluid" src="imgs/amigos.png" width="70%" alt="perfil">
            </div>
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>